import PropTypes from "prop-types";
import { Icon } from '@iconify/react';
import { useState, useEffect } from "react";
import { icons } from "../../../config/layout";
import ElementList from "./SectionWFilter/Elements";
import FilterSection from "./SectionWFilter/Filters";
import ActionModal from "../modal/ActionModal";

/**
 * Componente principal que gestiona una sección con filtros y lista de elementos.
 */

const SectionWFiltersV2 = ({ title
}) => {

};

SectionWFilters.propTypes = {
  // Genericos
  title: PropTypes.string.isRequired, // El título de la sección

};

export default SectionWFiltersV2;